#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
  \setbeamertemplate{headline}{}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% include necessary packages here
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\date{} % Date, can be changed to a custom date

\titlegraphic{\includegraphics[width=2cm]{LogoBlueJustRing.jpg}\hspace*{3.5cm}~%
   \includegraphics[width=2cm]{LiU_secondary_1_black.png}
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{red}{RGB}{255, 128, 0}


\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}

\usepackage[ruled]{algorithm2e}
\usepackage{wasysym}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
\color orange
Advanced Bayesian Learning
\size default

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
Regularization and Variable Selection
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Regularization and Variable Selection - Lecture 1
\end_layout

\begin_layout Author
Mattias Villani
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\color gray
Advanced Bayesian Learning
\end_layout

\end_inset


\end_layout

\begin_layout Institute

\series bold
Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University
\series default

\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholm University
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Topic overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Bayesian regularization priors
\series default
\color inherit

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ridge prior
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Lasso prior
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Horseshoe prior
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Dynamic shrinkage priors
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Bayesian variable selection
\series default
\color inherit

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Spike-and-slab variable selection regression
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Polya-Gamma augmentation for logistic regression
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Extensions
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Ridge regression (L2-regularized)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Minimizaion of L2-penalized sum of squares
\series bold
\color blue

\begin_inset Formula 
\[
(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta})^{T}(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta})+{\color{orange}\lambda\boldsymbol{\beta}^{T}\boldsymbol{\beta}}
\]

\end_inset


\series default
\color inherit
gives 
\series bold
\color blue
Ridge regression
\series default
\color inherit

\begin_inset Formula 
\[
\tilde{\boldsymbol{\beta}}=\left(\boldsymbol{X}^{T}\boldsymbol{X}+\lambda I_{p}\right)^{-1}\boldsymbol{X}^{T}\mathbf{\boldsymbol{y}}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Shrinkage
\series default
\color inherit
 toward zero: 
\begin_inset Formula $\text{as }\lambda\rightarrow\infty,\text{ }\tilde{\boldsymbol{\beta}}\rightarrow0$
\end_inset

.
\end_layout

\begin_layout Itemize
Prevents overfitting.
 
\end_layout

\begin_layout Itemize
Numerical stability.
 Can handle 
\series bold
\color blue

\begin_inset Formula $p>>n$
\end_inset

 
\series default
\color inherit
case.
\end_layout

\begin_layout Itemize
Estimate 
\begin_inset Formula $\lambda$
\end_inset

 by cross-validation.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/RidgePathSimDataNoCorr.pdf
	scale 21

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Ridge regression is an iid normal prior
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Ridge regression 
\series default
\color inherit
minimizes L2-penalized sum of squares
\series bold
\color blue

\begin_inset Formula 
\[
(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta})^{T}(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta})+{\color{orange}\lambda\boldsymbol{\beta}^{T}\boldsymbol{\beta}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Corresponds to the posterior mean under 
\series bold
\color blue
iid normal prior
\series default
\color inherit

\begin_inset Formula 
\[
\beta_{j}|\sigma^{2}\overset{\mathrm{iid}}{\sim}N\left(0,\frac{\sigma^{2}}{\lambda}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Note that
\begin_inset Formula 
\[
\log p(\boldsymbol{\beta}\vert\sigma^{2},\boldsymbol{y},\boldsymbol{X})\propto-\frac{1}{2\sigma^{2}}\left[(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta})^{T}(\boldsymbol{y}-\boldsymbol{X}\boldsymbol{\beta})+{\color{orange}\lambda\boldsymbol{\beta}^{T}\boldsymbol{\beta}}\right]
\]

\end_inset

so 
\series bold
\color blue
penalty = 
\series default
\color inherit
log
\series bold
\color blue
 prior
\series default
\color inherit
.
\end_layout

\begin_layout Itemize
Gaussian has thin tails.
 No extreme values.
\end_layout

\begin_layout Itemize
Prior beliefs: all 
\begin_inset Formula $\beta_{j}$
\end_inset

 are roughly of the same size.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Recall: Linear regression - conjugate prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Joint prior
\color orange
 
\series default
\color inherit
for 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{align*}
\beta|\sigma^{2} & \sim N\left(\mu_{0},\sigma^{2}\Omega_{0}^{-1}\right)\\
\sigma^{2} & \sim\mathrm{Inv}-\chi^{2}\left(\nu_{0},\sigma_{0}^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Posterior
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\beta|\sigma^{2},\mathbf{y} & \sim N\left(\mu_{n},\sigma^{2}\Omega_{n}^{-1}\right)\\
\sigma^{2}\vert\mathbf{y} & \sim\mathrm{Inv-}\chi^{2}\left(\nu_{n},\sigma_{n}^{2}\right)
\end{align*}

\end_inset

 
\begin_inset Formula 
\begin{align*}
\mu_{n} & =\left(\mathbf{X}^{\top}\mathbf{X}+\Omega_{0}\right)^{-1}\left(\mathbf{X}^{\top}\mathbf{X}\hat{\beta}+\Omega_{0}\mu_{0}\right)\\
\Omega_{n} & =\mathbf{X}^{\top}\mathbf{X}+\Omega_{0}\\
\nu_{n} & =\nu_{0}+n\\
\sigma_{n}^{2} & =\left(\nu_{0}\sigma_{0}^{2}+\mathbf{y}^{\top}\mathbf{y}+\mu_{0}^{\top}\Omega_{0}\mu_{0}-\mu_{n}^{\top}\Omega_{n}\mu_{n}\right)/\nu_{n}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Direct sampling L2-regularization parameter
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Cross-validation
\series default
\color inherit
 used to determine degree of smoothness, 
\begin_inset Formula $\lambda$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Bayesian: 
\begin_inset Formula $\lambda$
\end_inset

 is 
\series bold
\color blue
unknown
\series default
\color inherit

\begin_inset Formula $\;\Rightarrow\;$
\end_inset


\series bold
\color blue
put a prior
\series default
\color inherit
 for 
\begin_inset Formula $\lambda$
\end_inset

!
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
The joint posterior of 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\sigma^{2}$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 is (
\begin_inset Formula $\Omega_{0}(\lambda)=\lambda I$
\end_inset

)
\begin_inset Formula 
\begin{align*}
\beta|\sigma^{2},\lambda,\mathbf{y},\mathbf{X} & \sim N\left(\mu_{n},\Omega_{n}^{-1}\right)\\
\sigma^{2}|\lambda,\mathbf{y},\mathbf{X} & \sim\mathrm{Inv}-\chi^{2}\left(\nu_{n},\sigma_{n}^{2}\right)\\
p(\lambda|\mathbf{y},\mathbf{X}) & \propto\sqrt{\frac{\left|\Omega_{0}(\lambda)\right|}{\left|\boldsymbol{X}^{\top}\boldsymbol{X}+\Omega_{0}(\lambda)\right|}}\left(\frac{\nu_{n}\sigma_{n}^{2}(\lambda)}{2}\right)^{-\nu_{n}/2}\cdot p(\lambda)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
This is the 
\series bold
\color blue
conditional-marginal decomposition
\series default
\color inherit

\begin_inset Formula 
\[
p(\beta,\sigma^{2},\lambda\vert\mathbf{y},\mathbf{X})=p(\beta\vert\sigma^{2},\lambda,\mathbf{y},\mathbf{X})p(\sigma^{2}\vert\lambda,\mathbf{y},\mathbf{X})p(\lambda\vert\mathbf{y},\mathbf{X})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Gibbs sampling for L2-regularized regression
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Prior:
\begin_inset Formula 
\begin{align*}
\boldsymbol{\beta}\vert\sigma^{2},\lambda & \sim N\left(\boldsymbol{0},\frac{\sigma^{2}}{\lambda}I_{p}\right)\\
\sigma^{2} & \sim\mathsf{Inv}-\chi^{2}\left(\nu_{0},\sigma_{0}^{2}\right)\\
\lambda^{-1} & \sim\mathsf{Inv}-\chi^{2}\left(\omega_{0},\psi_{0}^{2}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
By Bayes' theorem
\begin_inset Formula 
\begin{align*}
p\left(\lambda|\boldsymbol{\beta},\sigma^{2},\mathbf{y}\right) & \propto p\left(\mathbf{y}|\boldsymbol{\beta},\sigma^{2},\lambda\right)p\left(\lambda|\boldsymbol{\beta},\sigma^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $p\left(\mathbf{y}|\boldsymbol{\beta},\sigma^{2},\lambda\right)$
\end_inset

 does not depend on 
\begin_inset Formula $\lambda$
\end_inset

 once we condition on 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

:
\begin_inset Formula 
\[
p\left(\lambda|\boldsymbol{\beta},\sigma^{2},\mathbf{y}\right)\propto p\left(\lambda|\boldsymbol{\beta},\sigma^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
So using Bayes' theorem once more
\begin_inset Formula 
\[
p\left(\lambda|\boldsymbol{\beta},\sigma^{2}\right)\propto p\left(\boldsymbol{\beta}|\sigma^{2},\lambda\right)p\left(\lambda\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
In conditional posterior for 
\begin_inset Formula $\lambda$
\end_inset

, the 
\begin_inset Formula $\beta_{1},\ldots,\beta_{p}$
\end_inset

 act like 
\begin_inset Quotes eld
\end_inset

data
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Gibbs sampling L2-regularized regression 
\begin_inset Formula $\psi^{2}=\frac{1}{\lambda}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../BayesLearning/Slides/Images/GibbsL2regularization.png
	lyxscale 50
	scale 29

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Marginal posterior of 
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/RidgePostLambdaSimDataNoCorr.pdf
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Regularization prior - Lasso
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Lasso
\series default
\color inherit
 is equivalent to posterior mode under Laplace prior
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\[
\beta_{i}|\sigma^{2}\overset{\mathrm{iid}}{\sim}\mathrm{\mathrm{Laplace}}\left(0,\frac{\sigma^{2}}{2\lambda}\right)
\]

\end_inset


\begin_inset Graphics
	filename ../../BayesLearning/Slides/Images/laplacedist.png
	lyxscale 60
	scale 25

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/laplace.png
	lyxscale 50
	scale 25

\end_inset


\end_layout

\begin_layout Itemize
Laplace distribution have heavy tails.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Laplace
\series default
\color inherit
: many 
\begin_inset Formula $\beta_{i}$
\end_inset

 close to zero, but some 
\begin_inset Formula $\beta_{i}$
\end_inset

 rather large.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
A tale of tails
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.4\\textwidth]{./Figures/ataleoftails.png}"
target "https://observablehq.com/@mattiasvillani/distribution-of-the-maximum"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Lasso/Laplace prior
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/LassoPathSimDataNoCorr.pdf
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Ridge vs Lasso shrinkage
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/LassoRidgeEstimatesSimDataNoCorr.pdf
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Horseshoe prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Normal and Laplace - only one global shrinkage parameter 
\begin_inset Formula $\lambda$
\end_inset

.
 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Global-Local shrinkage
\series default
\color inherit
: global + local shrinkage for each 
\begin_inset Formula $\beta_{j}.$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Horseshoe
\series default
\color inherit
 
\series bold
\color blue
prior
\series default
\color inherit
:
\size footnotesize

\begin_inset Formula 
\begin{align*}
\beta_{j}\vert\lambda_{j}^{2},\tau^{2} & \sim N\left(0,\textcolor{blue}{\tau^{2}}\textcolor{orange}{\lambda_{j}^{2}}\right)\\
\lambda_{j} & \overset{\mathrm{iid}}{\sim}C^{+}(0,1)\\
\tau & \sim C^{+}(0,1)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Shrinkage factor
\series default
\color inherit
 
\begin_inset Formula $c_{j}$
\end_inset

 (orthogonal covariates)
\begin_inset Formula 
\[
\tilde{\beta}_{j}=(1-c_{j})\hat{\beta}_{j},\qquad c_{j}=\frac{1}{1+(n/\sigma^{2})\tau^{2}\lambda_{j}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../Seminars/ESOBE2024/figs/horseshoe_vs_normal2.pdf
	lyxscale 50
	scale 17

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Gibbs sampling for regression with horseshoe prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $X\sim C^{+}(0,1)$
\end_inset

 can be generated by continuous mixture:
\begin_inset Formula 
\begin{align*}
Y & \sim\mathrm{Inv-}\chi^{2}(1,2)\\
X^{2}\vert Y & \sim\mathrm{Inv-}\chi^{2}(1,2/Y)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Horseshoe prior
\series default
\color inherit
 in mixture formulation:
\begin_inset Formula 
\begin{align*}
\boldsymbol{\beta}\vert\lambda_{1},\ldots,\lambda_{p},\tau^{2},\sigma^{2} & \boldsymbol{\Lambda}\sim N\left(0,\sigma^{2}\tau^{2}\boldsymbol{\Lambda}\right)\\
\lambda_{j}^{2}\vert\nu_{j} & \overset{\mathrm{inde}}{\sim}\mathrm{Inv-}\chi^{2}(1,2/\nu_{j})\\
\tau^{2}\vert\xi & \sim\mathrm{Inv-}\chi^{2}(1,2/\xi)\\
\nu_{1},\ldots,\nu_{p},\xi & \overset{\mathrm{iid}}{\sim}\mathrm{Inv-}\chi^{2}(1,2)
\end{align*}

\end_inset

where 
\begin_inset Formula $\boldsymbol{\Lambda}=\mathrm{Diag}(\lambda_{1}^{2},\ldots,\lambda_{p}^{2})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Gibbs sampling for regression with horseshoe prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Gibbs sampler
\begin_inset Formula 
\begin{align*}
\boldsymbol{\beta},\sigma\vert\boldsymbol{\Lambda},\boldsymbol{y},\boldsymbol{X} & \sim\text{Linear regression with }\boldsymbol{\Omega}_{0}^{-1}=\tau^{2}\boldsymbol{\Lambda}\\
\nu_{j}\vert\lambda_{j} & \overset{\mathrm{iid}}{\sim}\mathrm{Inv-}\chi^{2}(2,1+1/\lambda_{j}^{2})\\
\lambda_{j}^{2}\vert\nu_{j},\tau,\boldsymbol{\beta},\sigma & \sim\mathrm{Inv-}\chi^{2}\bigg(2,\frac{1}{\nu_{j}}+\frac{1}{2}\Big(\frac{\beta_{j}}{\sigma\tau}\Big)^{2}\bigg)\\
\xi\vert\tau & \overset{\mathrm{iid}}{\sim}\mathrm{Inv-}\chi^{2}(2,1+1/\tau^{2}),\\
\tau^{2}\vert\xi,\lambda_{1},\ldots,\lambda_{p},\boldsymbol{\beta},\sigma & \sim\mathrm{Inv-}\chi^{2}\Bigg(p+1,\frac{\frac{2}{\xi}+\sum_{j=1}^{p}\Big(\frac{\beta_{j}}{\sigma\lambda_{j}}\Big)^{2}}{p+1}\Bigg)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Horseshoe prior on simulated data
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/HSPathSimDataNoCorr.pdf
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Horseshoe prior on simulated data
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/LassoHSEstimatesSimDataNoCorr.pdf
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Horseshoe prior on simulated data
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/HorseshoePostTauSimDataNoCorr.pdf
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Spline regression - fossil data case study
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/fossil_data.pdf
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Polynomial regression
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Polynomial regression
\series default
\color inherit

\begin_inset Formula 
\[
f(x_{i})=\beta_{0}+\beta_{1}x_{i}+\beta_{2}x_{i}^{2}+...+\beta_{k}x_{i}^{k},\quad\text{for }i=1,\ldots,n.
\]

\end_inset


\begin_inset Formula 
\[
\mathbf{y}=\boldsymbol{X}\beta+\varepsilon,
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{x}_{i}=(1,x_{i},x_{i}^{2},...,x_{i}^{k})^{\top}
\]

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Still 
\series bold
\color blue
linear in 
\begin_inset Formula $\beta$
\end_inset


\series default
\color inherit
 and 
\begin_inset Formula $\hat{\boldsymbol{\beta}}=(\boldsymbol{X}^{T}\boldsymbol{X})^{-1}\boldsymbol{X}^{T}\boldsymbol{y}$
\end_inset

.
 Bayes unchanged.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/polybasis.pdf
	lyxscale 50
	scale 20

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Graphics
	filename ../../BayesLearning/Slides/Images/poly_covariates.png
	lyxscale 50
	scale 10

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/polybasis_data.pdf
	lyxscale 50
	scale 20

\end_inset


\end_layout

\begin_layout Itemize
Polynomials are 
\series bold
\color blue
global
\series default
\color inherit
 basis functions.
 
\series bold
\color blue
Local 
\series default
\color inherit
basis preferred.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Polynomial regression - fossil data
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/fossil_poly.pdf
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Spline regression - local linear basis
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Truncated linear splines
\series default
\color inherit
 with 
\series bold
\color blue
knot locations
\shape italic
\emph on
\color black
 
\begin_inset Formula $\kappa_{1},...,\kappa_{m}$
\end_inset


\series default
\shape default
\emph default
\color inherit
:
\begin_inset Formula 
\[
b_{j}(x)=\begin{cases}
\left|x-\kappa_{j}\right|^{p} & \text{if }x>\kappa_{j}\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{y}=\boldsymbol{X}\beta+\varepsilon,
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{x}_{i}=\left(1,x_{i},b_{1}(x_{i}),...,b_{m}(x_{i})\right)^{\top}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/SplineBasisOrder1.pdf
	lyxscale 40
	scale 20

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Graphics
	filename ../../BayesLearning/Slides/Images/linear_spline_covariates.png
	lyxscale 50
	scale 10

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/SplineBasisOrder2.pdf
	lyxscale 40
	scale 20

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Spline regression - local linear basis
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/fossil_spline_linear.pdf
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Spline regression - local quadratic basis
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/fossil_spline_quadratic.pdf
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Spline regression - L2-regularization
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/fossil_L2_spline_different_lambda_knots20.pdf
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Spline regression - posterior for 
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/fossil_L2_lambdapost_spline.pdf
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Posterior and predictive distribution
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/fossil_L2_spline_postpred_knots20.pdf
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Prior sensitivity 
\begin_inset Formula $\lambda=1/\psi^{2}$
\end_inset

 for 
\begin_inset Formula $\psi^{2}\sim\mathrm{Inv-}\chi^{2}(\omega_{0},\psi_{0}^{2})$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/fossil_L2_sensitivity_lambda_prior_omega0_1.pdf
	scale 27

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/fossil_L2_sensitivity_lambda_prior_omega0_10.pdf
	scale 27

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Prior sensitivity fit 
\begin_inset Formula $\psi^{2}\sim\mathrm{Inv-}\chi^{2}(\omega_{0},\psi_{0}^{2})$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/fossil_L2_sensitivity_fit_lambda_prior_omega0_10.pdf
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Regularization in state-space models
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Local level model
\series default
\color inherit
 (state-space) for time series
\begin_inset Formula 
\begin{align*}
x_{t} & =\mu_{t}+\varepsilon_{t},\qquad\quad\varepsilon_{t}\sim N(0,\sigma_{\varepsilon}^{2})\\
\mu_{t} & =\mu_{t-1}+\nu_{t},\qquad\nu_{t}\sim N(0,\sigma_{\nu}^{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Innovation variance
\series default
\color inherit
 
\begin_inset Formula $\sigma_{\nu}^{2}$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 how fast the mean evolves.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Same normal 
\begin_inset Formula $N(0,\sigma_{\nu}^{2})$
\end_inset

 for all 
\begin_inset Formula $\nu_{t}$
\end_inset

.
 Compare Ridge regression.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Restrictive parameter evolution.
 Can't get all of this: 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\nu_{t}\approx0$
\end_inset

 for some 
\begin_inset Formula $t$
\end_inset

 (parameters stand still)
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
large 
\begin_inset Formula $\nu_{t}$
\end_inset

 for some 
\begin_inset Formula $t$
\end_inset

 (jumps)
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
persistent periods of rapid changes
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Dynamic horseshoe process prior
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Horseshoe prior
\series default
\color inherit
 for time series
\begin_inset Formula 
\begin{align*}
\mu_{t} & =\mu_{t-1}+\nu_{t},\qquad\nu_{t}\sim N(0,\textcolor{blue}{\tau^{2}}\textcolor{orange}{\lambda_{j}^{2}})\\
\lambda_{t} & \overset{\mathrm{iid}}{\sim}C^{+}(0,1)\\
\tau & \sim C^{+}(0,1)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
This gives us Property 1 and 2 above.
 
\begin_inset Graphics
	filename /home/mv/Dropbox/IconsAndLogos/Very Happy Emoji.png
	lyxscale 5
	scale 2

\end_inset


\end_layout

\begin_layout Itemize
Local variances 
\begin_inset Formula $\lambda_{t}^{2}$
\end_inset

 are independent.
 No Property 3.
 
\begin_inset Graphics
	filename /home/mv/Dropbox/IconsAndLogos/Crying Sad Emoji.png
	lyxscale 5
	scale 2

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Dynamic horseshoe process 
\series default
\color inherit

\begin_inset CommandInset citation
LatexCommand cite
key "kowal2019dynamic"
literal "false"

\end_inset


\begin_inset Formula 
\begin{align*}
\mu_{t} & =\mu_{t-1}+\nu_{t},\qquad\nu_{t}\sim N(0,\textcolor{blue}{\tau^{2}}\textcolor{orange}{\exp(h_{t})})\\
h_{t} & =\phi h_{t-1}+\eta_{t},\qquad\eta_{t}\sim Z(1/2,1/2,0,1)\\
\tau & \sim C^{+}(0,1)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
The horseshoe prior is the special case with 
\begin_inset Formula $\phi=0$
\end_inset


\begin_inset Formula 
\[
\eta_{t}\sim Z(1/2,1/2,0,1)\Longleftrightarrow\lambda_{t}=\exp(\eta_{t}/2)\sim C⁺(0,1)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Z-distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Also called 
\series bold
\color blue
Logistic-Beta distribution
\series default
\color inherit
 since
\begin_inset Formula 
\[
X\sim\mathrm{Beta}(\alpha,\beta)\;\Longrightarrow\;\log\left(\frac{X}{1-X}\right)\sim Z(\alpha,\beta,0,1)
\]

\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $Z(\alpha,\beta,0,1)$
\end_inset

 distribution is heavy tailed.
 
\end_layout

\begin_layout Itemize
Linearly decaying log density.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.6\\textwidth]{./Figures/zdist.png}"
target "https://observablehq.com/@mattiasvillani/z-distribution"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/mv/Dropbox/Seminars/seminarref"
options "bibtotoc,ieeetr"

\end_inset


\end_layout

\end_body
\end_document
