#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
  \setbeamertemplate{headline}{}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% include necessary packages here
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\date{} % Date, can be changed to a custom date

\titlegraphic{\includegraphics[width=2cm]{LogoBlueJustRing.jpg}\hspace*{3.5cm}~%
   \includegraphics[width=2cm]{LiU_secondary_1_black.png}
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{red}{RGB}{255, 128, 0}


\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}

\usepackage[ruled]{algorithm2e}
\usepackage{wasysym}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
\color orange
Advanced Bayesian Learning
\size default

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
Model Inference
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Lecture 8 - Bayesian Variable Selection and Shrinkage
\end_layout

\begin_layout Author
Mattias Villani
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\color gray
Advanced Bayesian Learning
\end_layout

\end_inset


\end_layout

\begin_layout Institute

\series bold
Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Department of Computer and Information Science
\begin_inset Newline newline
\end_inset

Linköping University 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Linköping and Stockholm University
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Topic overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Bayesian cross-validation
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Bayesian variable selection
\series default
\color inherit
: Spike-and-slab priors.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Shrinkage
\series default
\color inherit
: Ridge, Lasso, 
\series bold
\color blue
Horseshoe
\series default
\color inherit
.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Stacking and other approaches
\series default
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bayesian cross-validation
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
\begin_inset Formula $\mathcal{M}$
\end_inset

-open
\series default
\color inherit
: 
\begin_inset Formula $p_{u}(\tilde{\boldsymbol{y}}\vert\boldsymbol{y})$
\end_inset

 is not available 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\series bold
\color blue
Cross-validation
\series default
\color orange
 
\begin_inset Foot
status open

\begin_layout Plain Layout

\color orange
\begin_inset CommandInset href
LatexCommand href
name "Bernardo and Smith (1994). Bayesian Theory, Wiley."
target "https://onlinelibrary.wiley.com/doi/book/10.1002/9780470316870"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Generalization performance on new data
\series default
\color inherit
 
\begin_inset Formula $\tilde{\boldsymbol{y}}\sim p_{\star}(\tilde{\boldsymbol{y}})$
\end_inset

.
\end_layout

\begin_layout Itemize
Here: focus on conditionally iid data 
\begin_inset Formula $\tilde{y}_{i}\vert\theta$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Expected log pointwise predictive density
\series default
\color inherit
 for a new dataset of same size as training data 
\begin_inset Formula $\boldsymbol{y}=(y_{1},\ldots,y_{n})^{\top}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{elpd}=\sum_{i=1}^{n}\int\log p(\tilde{y}_{i}\vert\boldsymbol{y})p_{\star}(\tilde{y}_{i})d\tilde{y}_{i}
\]

\end_inset


\end_layout

\begin_layout Itemize
Over-estimate of 
\begin_inset Formula $\mathrm{elpd}$
\end_inset

 from the 
\series bold
\color blue
training data
\series default
\color inherit

\begin_inset Formula 
\[
\mathrm{lpd}=\sum_{i=1}^{n}\log p(y_{i}\vert\boldsymbol{y})=\sum_{i=1}^{n}\log\int p(y_{i}\vert\theta)p(\theta\vert\boldsymbol{y})d\theta
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Computing 
\begin_inset Formula $\mathrm{lpd}$
\end_inset

 by posterior simulation
\series default
\color inherit
 
\begin_inset Formula $\theta^{(s)}\sim p(\theta\vert\boldsymbol{y})$
\end_inset


\begin_inset Formula 
\[
\widehat{\mathrm{lpd}}=\sum_{i=1}^{n}\log\left(\frac{1}{S}\sum_{s=1}^{S}p(y_{i}\vert\theta^{(s)})\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Leave-one-out (LOO) cross-validation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Bayesian LOO estimate of out-of-sample performance
\begin_inset Formula 
\[
\mathrm{elpd}_{\mathrm{loo}}=\sum_{i=1}^{n}\log p(y_{i}\vert\boldsymbol{y}_{-i})
\]

\end_inset

where
\begin_inset Formula 
\[
p(y_{i}\vert\boldsymbol{y}_{-i})=\int p(y_{i}\vert\theta)p(\theta\vert\boldsymbol{y}_{-i})d\theta
\]

\end_inset


\end_layout

\begin_layout Itemize
Computationally costly: 
\series bold
\color blue
need simulate from 
\begin_inset Formula $n$
\end_inset

 posteriors
\series default
\color inherit
.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Importance sampling
\series default
\color inherit
 with 
\begin_inset Formula $p(\theta\vert\boldsymbol{y})$
\end_inset

 as importance function.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Importance weights
\series default
\color inherit

\begin_inset Formula 
\[
r_{i}^{(s)}=\frac{p(\theta^{(s)}\vert\boldsymbol{y}_{-i})}{p(\theta^{(s)}\vert\boldsymbol{y})}\propto\frac{1}{p(y_{i}\vert\theta^{(s)})}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
LOO predictive distributions
\series default
\color inherit

\begin_inset Formula 
\[
p(\tilde{y}_{i}\vert\boldsymbol{y}_{-i})\approx\frac{\sum_{s=1}^{S}r_{i}^{(s)}p(\tilde{y}_{i}\vert\theta^{(s)})}{\sum_{s=1}^{S}r_{i}^{(s)}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Leave-one-out (LOO) cross-validation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
At actual test data 
\begin_inset Formula $\tilde{y}_{i}=y_{i}$
\end_inset

.
 
\series bold
\color blue
Harmonic mean
\series default
\color inherit
 of 
\begin_inset Formula $p(y_{i}\vert\theta^{(s)})$
\end_inset

:
\begin_inset Formula 
\[
p(y_{i}\vert\boldsymbol{y}_{-i})\approx\frac{1}{S^{-1}\sum_{s=1}^{S}\frac{1}{p(y_{i}\vert\theta^{(s)})}}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Large weights important for the variance.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
PSIS-LOO
\series default
\color inherit
: Pareto Smoothed Importance Sampling.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Fit generalized Pareto
\series default
\color inherit
 to largest importance ratios.
 Get 
\begin_inset Formula $\hat{k}$
\end_inset

.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Replace largest weights
\series default
\color inherit
 with expected values of order statistics from generalized Pareto.
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Pareto parameter 
\begin_inset Formula $\hat{k}$
\end_inset


\series default
\color inherit
 can be used to assess the estimate:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $k<1/2$
\end_inset

 OK!
\end_layout

\begin_layout Itemize
\begin_inset Formula $1/2\leq k\leq1$
\end_inset

 Warning!
\end_layout

\begin_layout Itemize
\begin_inset Formula $k>1$
\end_inset

.
 Red alert!
\end_layout

\end_deeper
\begin_layout Itemize
Compute 
\begin_inset Formula $p(y_{i}\vert\boldsymbol{y}_{-i})$
\end_inset

 by sampling from 
\begin_inset Formula $p(\theta\vert\boldsymbol{y}_{-i})$
\end_inset

 when 
\begin_inset Formula $\hat{k}>0.7$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
WAIC
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Watanabe's Bayesian AIC (
\series bold
\color blue
WAIC
\series default
\color inherit
)
\begin_inset Formula 
\[
\widehat{\mathrm{elpd}}_{\mathrm{waic}}=\widehat{\mathrm{lpd}}-\hat{p}_{waic}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{waic}$
\end_inset

 is the 
\series bold
\color blue
effective number of parameters
\series default
\color inherit

\begin_inset Formula 
\[
p_{waic}=\sum_{i=1}^{n}\mathbb{V}_{p(\theta\vert\boldsymbol{y})}\left[\log p(y_{i}\vert\theta)\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{p}_{waic}$
\end_inset

 estimates 
\begin_inset Formula $p_{waic}$
\end_inset

 from simulation 
\begin_inset Formula $\theta^{(s)}\sim p(\theta\vert\boldsymbol{y})$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
WAIC
\series bold
\color blue
 removes some of the bias
\series default
\color inherit
 in 
\begin_inset Formula $\widehat{\mathrm{lpd}}$
\end_inset

 in estimating 
\begin_inset Formula $\mathrm{elpd}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Stacking - Optimal Prediction Pools
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Model averaging
\series default
\color inherit

\begin_inset Formula 
\[
p(\tilde{\boldsymbol{y}}\vert\boldsymbol{y})=\sum_{k=1}^{K}\mathrm{Pr}(M_{k}\vert\boldsymbol{y})p_{k}(\tilde{\boldsymbol{y}}\vert\boldsymbol{y})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Stacking
\series default
\color inherit
: Optimize model selection loss wrt 
\begin_inset Formula $\omega_{k}$
\end_inset

 
\begin_inset Formula 
\[
g(\omega)=u\left(\sum_{k=1}^{K}\omega_{k}p_{k}(\tilde{\boldsymbol{y}}\vert\boldsymbol{y}),\tilde{\boldsymbol{y}}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Stacking uses 
\series bold
\color blue
log score
\series default
\color inherit
 out-of-sample (LOO)
\begin_inset Formula 
\[
g_{\mathrm{ls}}(\omega)=\sum_{i=1}^{n}\log\sum_{k=1}^{K}\omega_{k}p_{k}(y_{i}\vert\boldsymbol{y}_{-i})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Stacking weights converge
\series default
\color inherit
 as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

.
\end_layout

\begin_layout Itemize
Unlike 
\begin_inset Formula $\mathrm{Pr}(M_{k}\vert\boldsymbol{y})$
\end_inset

, 
\series bold
\color blue
does not give zeros-one solutions
\series default
\size tiny
\color inherit
.
\color orange

\begin_inset Foot
status open

\begin_layout Plain Layout

\size tiny
\color orange
\begin_inset CommandInset href
LatexCommand href
name "Geweke and Amisano (2011). Optimal Prediction Pools. Journal of Econometrics."
target "https://onlinelibrary.wiley.com/doi/book/10.1002/9780470316870"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Stacking - Optimal Prediction Pools
\series default
\size tiny

\begin_inset Foot
status open

\begin_layout Plain Layout

\size tiny
\color orange
\begin_inset CommandInset href
LatexCommand href
name "Geweke and Amisano (2011). Optimal Prediction Pools. Journal of Econometrics."
target "https://onlinelibrary.wiley.com/doi/book/10.1002/9780470316870"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figures/gewekeamisano.png
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bayesian variable selection
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Linear regression
\series default
\color inherit
:
\begin_inset Formula 
\[
y=\beta_{0}+\beta_{1}x_{1}+...+\beta_{p}x_{p}+\varepsilon.
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Binary variable selection indicators
\series default
\color inherit
 
\begin_inset Formula $\mathcal{I}=(I_{1},...,I_{p})$
\end_inset


\begin_inset Formula 
\[
I_{j}=\begin{cases}
0 & \text{ if }\beta_{j}=0\\
1 & \text{ if }\beta_{j}\neq0
\end{cases}
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Example: 
\begin_inset Formula $\mathcal{I}=(1,1,0)$
\end_inset

 means that 
\begin_inset Formula $\beta_{1}\neq0$
\end_inset

 and 
\begin_inset Formula $\beta_{2}\neq0$
\end_inset

, but 
\begin_inset Formula $\beta_{3}=0$
\end_inset

, so 
\begin_inset Formula $x_{3}$
\end_inset

 drops out of the model.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Usually assume that the intercept is always in the model.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bayesian variable selection
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Model inference, just crank the Bayesian machine:
\begin_inset Formula 
\[
p(\mathcal{I}|\mathbf{y},\mathbf{X})\propto p(\mathbf{y}|\mathbf{X},\mathbf{\mathcal{I}})\cdot p(\mathcal{I})
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
The prior 
\begin_inset Formula $p(\mathbf{\mathcal{I}})$
\end_inset

 is typically taken to be 
\begin_inset Formula 
\[
I_{1},...,I_{p}|\theta\overset{iid}{\sim}\mathrm{Bernoulli}(\theta)
\]

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta$
\end_inset

 is the 
\series bold
\color blue
prior inclusion probability
\series default
\color inherit
.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Hierarchical prior
\begin_inset Formula 
\[
\theta\sim\mathrm{Beta}(a,b).
\]

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Marginal 
\series bold
\color blue
marginal likelihood
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 for each model (
\begin_inset Formula $\mathcal{I}$
\end_inset

)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\[
p(\mathbf{y}|\mathbf{X},\mathbf{\mathcal{I}})=\int p(\mathbf{y}|\mathbf{X},\mathbf{\mathcal{I}},\beta)p(\beta|\mathbf{X},\mathbf{\mathcal{I}})d\beta
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bayesian variable selection
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $\beta_{\mathcal{I}}$
\end_inset

 denote the 
\series bold
non-zero
\series default
 coefficients under 
\begin_inset Formula $\mathcal{I}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Prior:
\begin_inset Formula 
\begin{align*}
\beta_{\mathcal{I}}|\sigma^{2} & \sim N\left(0,\sigma^{2}\Omega_{\mathcal{I},0}^{-1}\right)\\
\sigma^{2} & \sim Inv-\chi^{2}\left(\nu_{0},\sigma_{0}^{2}\right)
\end{align*}

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Marginal likelihood 
\series default
\size small
\color inherit

\begin_inset Formula 
\[
p(\mathbf{y}|\mathbf{X},\mathbf{\mathcal{I}})\propto\left|\mathbf{X}_{\mathcal{I}}'\mathbf{X}_{\mathcal{I}}+\Omega_{\mathcal{I},0}^{-1}\right|^{-1/2}\left|\Omega_{\mathcal{I},0}\right|^{1/2}\left(\nu_{0}\sigma_{0}^{2}+RSS_{\mathcal{I}}\right)^{-(\nu_{0}+n-1)/2}
\]

\end_inset


\size default
where 
\begin_inset Formula $\mathbf{X}_{\mathcal{I}}$
\end_inset

 is the covariate matrix for the subset selected by 
\begin_inset Formula $\mathcal{I}$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $RSS_{\mathcal{I}}$
\end_inset

 - 
\series bold
\color blue
Bayesian residual sum of squares
\series default
\color inherit
 for model with 
\begin_inset Formula $\mathbf{\mathcal{I}}$
\end_inset


\begin_inset Formula 
\[
RSS_{\mathcal{I}}=\mathbf{y}'\mathbf{y}-\mathbf{y}'\mathbf{X}_{\mathcal{I}}\left(\mathbf{X}_{\mathcal{I}}'\mathbf{X}_{\mathcal{I}}+\Omega_{\mathcal{I},0}\right)^{-1}\mathbf{X}_{\mathcal{I}}'\mathbf{y}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bayesian variable selection via Gibbs sampling
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
But there are 
\begin_inset Formula $2^{p}$
\end_inset

 model combinations to go through! 
\emph on
Ouch
\emph default
!
\end_layout

\begin_layout Itemize
...
 but most have essentially zero posterior probability.
 
\emph on
Phew
\emph default
!
\end_layout

\begin_layout Itemize

\series bold
\color blue
Simulate
\series default
\color inherit
 from the joint posterior distribution:
\begin_inset Formula 
\[
p(\beta,\sigma^{2},\mathcal{I}|\mathbf{y\textnormal{,}X})=p(\beta,\sigma^{2}|\mathcal{I},\mathbf{y}\textnormal{,}\mathbf{X})p(\mathcal{I}|\mathbf{y},\mathbf{X}).
\]

\end_inset


\end_layout

\begin_layout Itemize
Simulate from 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p(\mathbf{\mathcal{I}}|\mathbf{y},\mathbf{X})$
\end_inset

 using 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color blue
Gibbs sampling
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
:
\family default
\series default
\shape default
\size default
\bar default
\color inherit

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Draw 
\begin_inset Formula $I_{1}|\mathcal{I}_{-1},\mathbf{y},\mathbf{X}$
\end_inset


\end_layout

\begin_layout Itemize
Draw 
\begin_inset Formula $I_{2}|\mathbf{\mathcal{I}}_{-2}\textnormal{,}\mathbf{y},\mathbf{X}$
\end_inset


\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout Itemize
Draw 
\begin_inset Formula $I_{p}|\mathbf{\mathcal{I}}_{-p},\mathbf{y},\mathbf{X}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Note that: 
\begin_inset Formula $Pr(I_{i}=0|\mathbf{\mathcal{I}}_{-i},\mathbf{y},\mathbf{X})\propto Pr(I_{i}=0,\mathbf{\mathcal{I}}_{-i}|\mathbf{y},\mathbf{X})$
\end_inset

.
\end_layout

\begin_layout Itemize
Compute 
\size small

\begin_inset Formula $p(\mathcal{I}|\mathbf{y},\mathbf{X})\propto p(\mathbf{y}|\mathbf{X},\mathbf{\mathcal{I}})\cdot p(\mathcal{I})$
\end_inset

 
\size default
for 
\begin_inset Formula $I_{i}=0$
\end_inset

 and for 
\begin_inset Formula $I_{i}=1$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Model averaging
\series default
\color inherit
 in a single simulation run.
\end_layout

\begin_layout Itemize
If needed, simulate from 
\begin_inset Formula $p(\beta,\sigma^{2}|\mathcal{I},\mathbf{y}\textnormal{,}\mathbf{X})$
\end_inset

 for each draw of 
\begin_inset Formula $\mathbf{\mathcal{I}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Simple general Bayesian variable selection
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The previous algorithm only works when we can compute
\begin_inset Formula 
\[
p(\mathcal{I}|\mathbf{y},\mathbf{X})=\int p(\beta,\sigma^{2},\mathcal{I}|\mathbf{y},\mathbf{X})d\beta d\sigma
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
MH
\series default
\color inherit
 - 
\series bold
propose
\series default
 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\mathcal{I}$
\end_inset

 jointly from the proposal distribution
\begin_inset Formula 
\[
q(\beta_{p}|\beta_{c},\mathcal{I}_{p})q(\mathcal{I}_{p}|\mathcal{I}_{c})
\]

\end_inset


\end_layout

\begin_layout Itemize
Main difficulty: how to propose the non-zero elements in 
\begin_inset Formula $\beta_{p}$
\end_inset

?
\end_layout

\begin_layout Itemize
Simple approach:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Approximate posterior with 
\series bold
\color blue
all
\series default
\color inherit
 variables in the model: 
\begin_inset Formula 
\[
\beta|\mathbf{y},\mathbf{X}\overset{approx}{\sim}N\left[\hat{\beta},J_{\mathbf{y}}^{-1}(\hat{\beta})\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
Propose 
\begin_inset Formula $\beta_{p}$
\end_inset

 from 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $N\left[\hat{\beta},J_{\mathbf{y}}^{-1}(\hat{\beta})\right]$
\end_inset

, conditional on the zero restrictions implied by 
\begin_inset Formula $\mathcal{I}_{p}$
\end_inset

.
 (See GP topic for formulas).
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Variable selection - eBay
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figures/eBayNbidderVariableSelection.png
	scale 34

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Variable selection - electricity expenditure
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figures/VarSelectElectricitySplitT.png
	lyxscale 50
	scale 22

\end_inset


\begin_inset Graphics
	filename Figures/ElectricityResponseSkew.png
	lyxscale 20
	scale 15

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Finite step Newton variable selection
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
General regression
\series default
\color inherit
 model
\begin_inset Formula 
\[
p(y|\boldsymbol{X},\beta)=\prod_{i=1}^{n}p(y_{i}|\phi_{i}),
\]

\end_inset

parameters 
\begin_inset Formula $\phi_{i}$
\end_inset

 depend on covariates through a 
\series bold
\color blue
link function
\series default
\color inherit

\begin_inset Formula 
\[
k(\phi_{i})=\boldsymbol{x}_{i}^{T}\beta.
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
GLM
\series default
\color inherit
 examples:
\end_layout

\begin_deeper
\begin_layout Itemize
Linear regression.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\phi_{i}=\mu_{i}$
\end_inset

, 
\begin_inset Formula $k(\cdot)$
\end_inset

 is the identity link.
\end_layout

\begin_layout Itemize
Poisson regression.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\phi_{i}=\mu_{i}$
\end_inset

, 
\begin_inset Formula $k(\cdot)$
\end_inset

 is the log link.
\end_layout

\end_deeper
\begin_layout Itemize
Metropolis-Hastings with 
\series bold
\color blue
Newton proposal
\series default
\color inherit
:
\end_layout

\begin_deeper
\begin_layout Itemize
get posterior mode of 
\begin_inset Formula $\beta$
\end_inset

 and the Hessian at the mode.
 
\end_layout

\begin_layout Itemize
Multivariate student-
\begin_inset Formula $t$
\end_inset

 distribution proposal.
 
\end_layout

\begin_layout Itemize
Only need first two derivatives of
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\begin_inset Formula $\log p(y_{i}|\phi_{i})$
\end_inset

 wrt 
\begin_inset Formula $\phi_{i}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Finite step Newton proposal for variable selection
\series default
\size tiny
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size tiny
\color orange
\begin_inset CommandInset href
LatexCommand href
name "Villani et al (2012). Generalized Smooth Finite Mixtures. Journal of Econometrics."
target "https://onlinelibrary.wiley.com/doi/book/10.1002/9780470316870"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
More general regression
\begin_inset Formula 
\begin{align*}
p(\boldsymbol{y}|\boldsymbol{X},\beta,\gamma) & =\prod_{i=1}^{n}p(y_{i}|\phi_{i},\psi_{i})\\
k(\phi_{i})=\boldsymbol{x}_{i}^{T}\beta\;\text{\;\;} & \text{{\normalcolor and}}\;\;\;h(\psi_{i})=\boldsymbol{x}_{i}^{T}\gamma.
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Example: Regression with heteroscedastic errors: 
\begin_inset Formula $\psi_{i}=\sigma_{i}^{2}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Sample from full conditionals 
\begin_inset Formula $p(\beta|\gamma,\boldsymbol{y},\boldsymbol{X})$
\end_inset

 and 
\begin_inset Formula $p(\gamma|\beta,\boldsymbol{y},\boldsymbol{X})$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
Newtons method in each updating step.
 Time-consuming.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Finite-step Newton
\series default
\color inherit
.
 Take only 1-3 steps toward the mode.
\end_layout

\end_deeper
\begin_layout Itemize
Sample 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\beta$
\end_inset

 and selection indicators 
\begin_inset Formula $\mathcal{I}$
\end_inset

 jointly with MCMC.
\end_layout

\begin_layout Itemize
How to propose 
\begin_inset Formula $\beta$
\end_inset

 conditional on 
\begin_inset Formula $\mathcal{I}$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Itemize
Finite-step Newton with variable dimension.
 
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $k(\phi_{i})=\boldsymbol{x}_{i}^{T}\beta$
\end_inset

 has always the same dimension
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $k(\phi_{ic})=\boldsymbol{x}_{i}^{T}\beta_{c}$
\end_inset

 and 
\begin_inset Formula $k(\phi_{ip})=\boldsymbol{x}_{i}^{T}\beta_{p}$
\end_inset

 are expected to be close.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Variable selection - electricity expenditure
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figures/VarSelectElectricitySplitT.png
	lyxscale 50
	scale 22

\end_inset


\begin_inset Graphics
	filename Figures/ElectricityResponseSkew.png
	lyxscale 20
	scale 15

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Shrinkage priors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Shrinkage regression priors:
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\beta\vert\sigma^{2}\sim N\left(0,\lambda^{-1}\sigma I_{p}\right)$
\end_inset

 gives 
\series bold
\color blue
Ridge regression
\series default
\color inherit
.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta\vert\sigma^{2}\sim\mathrm{Laplace}\left(0,\lambda^{-1}\sigma I_{p}\right)$
\end_inset

 + Posterior mode = 
\series bold
\color blue
Lasso
\series default
\color inherit
.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Posterior mode Ridge
\series default
\color inherit
 (when 
\begin_inset Formula $X^{T}X=I_{p})$
\end_inset

 
\begin_inset Formula 
\[
\hat{\beta}_{\mathrm{RR}}=\kappa\hat{\beta}_{\mathrm{LS}},\quad\kappa=\frac{1}{1+\lambda}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Both Ridge and Lasso are applying 
\series bold
\color blue
global
\series default
\color inherit
 shrinkage.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Horseshoe
\series default
\color inherit
 
\series bold
\color blue
prior
\series default
\color inherit
: Shrink globally, Act locally.
\begin_inset Formula 
\begin{align*}
\boldsymbol{y}\sim & N\left(\boldsymbol{x}_{i}^{T}\beta,\sigma^{2}I_{n}\right)\\
\beta_{j}\vert & \lambda_{j},\tau\overset{indep}{\sim}N(0,\lambda_{j}\tau)\\
\lambda_{j} & \overset{iid}{\sim}\mathrm{\mathrm{Cauchy}}^{+}(0,1)\\
\tau & \sim\mathrm{Cauchy}^{+}(0,1)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Horseshoe
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Horseshoe
\series default
\color inherit
 prior 
\size small

\begin_inset Formula 
\begin{align*}
\beta_{j}\vert & \lambda_{j},\tau\overset{indep}{\sim}N(0,\lambda_{j}\tau)\quad\lambda_{j}\overset{iid}{\sim}\mathrm{\mathrm{Cauchy}}^{+}(0,1)\quad\tau\sim\mathrm{\mathrm{Cauchy}}^{+}(0,1)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Marginal prior
\series default
\color inherit
 
\begin_inset Formula $p(\beta_{j}\vert\tau)$
\end_inset

 not tractable.
 Tight lower bound.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Figures/horseshoe.png
	scale 22

\end_inset


\end_layout

\begin_layout Itemize
Infinite spike at zero 
\begin_inset Formula $\Longrightarrow$
\end_inset

 
\series bold
\color blue
sparsity
\series default
\color inherit
.
\end_layout

\begin_layout Itemize
Heavy but integrable tails 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\series bold
\color blue
signals untouched
\series default
\color inherit
.
\end_layout

\begin_layout Itemize
Horseshoe 
\series bold
\color blue
posterior mean estimate
\series default
\color inherit
: 
\begin_inset Formula $\hat{\beta}_{\mathrm{HS},j}=\mathbb{E}_{\mathrm{post}}(\kappa_{j})\hat{\beta}_{\mathrm{LS},j}$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Shrinkage factor
\series default
\color inherit
 
\series bold
\color blue
a priori
\series default
\color inherit
: 
\begin_inset Formula $\kappa_{j}\sim\mathrm{Beta}(1/2,1/2)$
\end_inset

 (
\series bold
\color blue

\begin_inset Formula $U$
\end_inset

-shaped
\series default
\color inherit
).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Model projections
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
TBD ...
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
