#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
  \setbeamertemplate{headline}{}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% include necessary packages here
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\date{} % Date, can be changed to a custom date

\titlegraphic{\includegraphics[width=2cm]{LogoBlueJustRing.jpg}\hspace*{3.5cm}~%
   \includegraphics[width=2cm]{LiU_secondary_1_black.png}
}

\newcommand{\simiid}{\stackrel{\mathrm{iid}}{\sim}}
\renewcommand{\v}[1]{\boldsymbol{#1}}

\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{red}{RGB}{255, 128, 0}
\definecolor{verylightgray}{RGB}{249, 249, 249}
\definecolor{darkred}{RGB}{89,10.2,11}
\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}

\usepackage[ruled]{algorithm2e}
\usepackage{wasysym}
\usepackage{tcolorbox}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}
\end_preamble
\options xcolor=svgnames, handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
\color orange
Advanced Bayesian Learning
\size default

\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
Regularization and Variable Selection
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle

\color orange
Regularization and Variable Selection - Lecture 2
\end_layout

\begin_layout Author
Mattias Villani
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\color gray
Advanced Bayesian Learning
\end_layout

\end_inset


\end_layout

\begin_layout Institute

\series bold
Department of Statistics
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Lecture overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Spike-and-slab variable selection regression
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Polya-Gamma augmentation for logistic regression
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Extensions
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bayesian variable selection
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Linear regression
\begin_inset Formula 
\[
y=\beta_{0}+\beta_{1}x_{1}+...+\beta_{p}x_{p}+\varepsilon.
\]

\end_inset


\end_layout

\begin_layout Itemize
Which variables have non-zero coefficients?
\end_layout

\begin_layout Itemize
Introduce 
\series bold
\color blue
variable selection indicators
\series default
\color inherit
 
\begin_inset Formula $\boldsymbol{z}=(z_{1},...,z_{p}).$
\end_inset

 
\end_layout

\begin_layout Itemize
Example: 
\begin_inset Formula $\boldsymbol{z}=(1,1,0)$
\end_inset

 means that 
\begin_inset Formula $\beta_{1}\neq0$
\end_inset

 and 
\begin_inset Formula $\beta_{2}\neq0$
\end_inset

, but 
\begin_inset Formula $\beta_{3}=0$
\end_inset

, so 
\begin_inset Formula $x_{3}$
\end_inset

 drops out of the model.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Spike-and-slab
\series default
\color inherit
 prior
\begin_inset Formula 
\[
z_{1},\ldots,z_{p}\sim\mathrm{Bernoulli}(\omega)
\]

\end_inset


\begin_inset Formula 
\[
\beta_{j}\vert z_{j}\sim\begin{cases}
N(0,\tau^{2}\sigma^{2}) & \text{ if }z_{j}=1\\
=0 & \text{ if }z_{j}=0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Prior inclusion probability
\series default
\color inherit
 
\begin_inset Formula $\omega$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Spike-and-slab prior
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/SpikeAndSlabPrior.pdf
	lyxscale 50
	scale 45

\end_inset

'
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bayesian variable selection
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Posterior 
\begin_inset Formula 
\[
p(\boldsymbol{\beta},\sigma^{2},\boldsymbol{z}\vert\boldsymbol{y},\boldsymbol{X})=p(\boldsymbol{\beta},\sigma^{2}\vert\boldsymbol{z},\boldsymbol{y},\boldsymbol{X})\textcolor{orange}{p(\boldsymbol{z}\vert\boldsymbol{y},\boldsymbol{X})}
\]

\end_inset


\begin_inset Formula 
\[
p(\boldsymbol{z}\vert\boldsymbol{y},\boldsymbol{X})\propto p(\boldsymbol{y}|\boldsymbol{X},\boldsymbol{z})\cdot p(\boldsymbol{z})
\]

\end_inset


\end_layout

\begin_layout Itemize
The prior 
\begin_inset Formula $p(\boldsymbol{z})$
\end_inset

 is 
\begin_inset Formula $z_{1},\ldots,z_{p}\sim\mathrm{Bernoulli}(\omega)$
\end_inset

 as before.
\end_layout

\begin_layout Itemize
Need the
\series bold
\color blue
 marginal likelihood
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $p(\mathbf{y}|\mathbf{X},\boldsymbol{z})$
\end_inset

 for each model 
\begin_inset Formula $\boldsymbol{z}$
\end_inset

.
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\[
p(\boldsymbol{y}|\boldsymbol{X},\boldsymbol{z})=\int p(\boldsymbol{y}|\boldsymbol{\beta},\boldsymbol{X},\boldsymbol{z})p(\boldsymbol{\beta}|\boldsymbol{X},\boldsymbol{z})d\boldsymbol{\beta}
\]

\end_inset


\end_layout

\begin_layout Itemize
For 
\series bold
\color blue
linear Gaussian regression
\series default
\color inherit
 the marginal likelihood is
\begin_inset Formula 
\[
t_{\nu_{0,\boldsymbol{z}}}\Big(\boldsymbol{y}\vert\boldsymbol{0},\sigma_{0,\boldsymbol{z}}^{2}(\boldsymbol{I}_{n}+\boldsymbol{X}_{\boldsymbol{z}}\boldsymbol{\Omega}_{0,\boldsymbol{z}}^{-1}\boldsymbol{X}_{\boldsymbol{z}}^{\top})\Big)
\]

\end_inset

where 
\begin_inset Formula $t_{\nu_{0,\boldsymbol{z}}}$
\end_inset

 is the multivariate-
\begin_inset Formula $t$
\end_inset

 density and 
\begin_inset Formula $\boldsymbol{X}_{\boldsymbol{z}}$
\end_inset

 is the matrix of covariates selected by 
\begin_inset Formula $\boldsymbol{z}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Prior hyperparameters 
\begin_inset Formula $\nu_{0}$
\end_inset

, 
\begin_inset Formula $\sigma_{0}^{2}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\Omega}_{0}$
\end_inset

 allowed to depend on 
\begin_inset Formula $\boldsymbol{z}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bayesian variable selection via Gibbs sampling
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
But there are 
\begin_inset Formula $2^{p}$
\end_inset

 model combinations to go through! 
\emph on
Ouch
\emph default
!
\end_layout

\begin_layout Itemize
...
 but most have essentially zero posterior probability.
 
\emph on
Phew
\emph default
!
\end_layout

\begin_layout Itemize

\series bold
\color blue
Simulate
\series default
\color inherit
 from the joint posterior distribution:
\begin_inset Formula 
\[
p(\boldsymbol{\beta},\sigma^{2},\boldsymbol{z}\vert\boldsymbol{y},\boldsymbol{X})=p(\boldsymbol{\beta},\sigma^{2}\vert\boldsymbol{z},\boldsymbol{y},\boldsymbol{X})\textcolor{orange}{p(\boldsymbol{z}\vert\boldsymbol{y},\boldsymbol{X})}
\]

\end_inset


\end_layout

\begin_layout Itemize
Simulate from 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p(\boldsymbol{z}|\boldsymbol{y},\boldsymbol{X})$
\end_inset

 using 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color blue
Gibbs sampling
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
:
\family default
\series default
\shape default
\size default
\bar default
\color inherit

\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Draw 
\begin_inset Formula $z_{1}|\boldsymbol{z}_{-1},\boldsymbol{y},\boldsymbol{X}$
\end_inset


\end_layout

\begin_layout Itemize
Draw 
\begin_inset Formula $z_{2}|\boldsymbol{z}_{-2}\textnormal{,}\boldsymbol{y},\boldsymbol{X}$
\end_inset


\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout Itemize
Draw 
\begin_inset Formula $z_{p}|\boldsymbol{z}_{-p},\boldsymbol{y},\boldsymbol{X}$
\end_inset


\end_layout

\begin_layout Itemize
Draw 
\begin_inset Formula $\boldsymbol{\beta},\sigma^{2}$
\end_inset

 from 
\begin_inset Formula $p(\boldsymbol{\beta},\sigma^{2}|\boldsymbol{z},\boldsymbol{y},\boldsymbol{X})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Compute 
\size small

\begin_inset Formula $p(\boldsymbol{z}|\mathbf{y},\mathbf{X})\propto p(\mathbf{y}|\mathbf{X},\boldsymbol{z})\cdot p(\boldsymbol{z})$
\end_inset

 
\size default
for 
\begin_inset Formula $z_{j}=0$
\end_inset

 and for 
\begin_inset Formula $z_{j}=1$
\end_inset

, and normalize.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Model averaging
\series default
\color inherit
 in a single simulation run.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bayesian variable selection algorithm
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\begin_inset Graphics
	filename Figures/bayesianvariableselection.png
	scale 22.3

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bayesian variable selection algorithm
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\begin_inset Graphics
	filename Figures/bayesianvariableselection_zoom.png
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Simple general Bayesian variable selection
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The previous algorithm only works when we can compute
\begin_inset Formula 
\[
p(\boldsymbol{z}|\boldsymbol{y},\boldsymbol{X})=\int p(\boldsymbol{\beta},\sigma^{2},\boldsymbol{z}|\boldsymbol{y},\boldsymbol{X})d\boldsymbol{\beta}d\sigma
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
MH
\series default
\color inherit
 - 
\series bold
propose
\series default
 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{z}$
\end_inset

 jointly from the proposal distribution
\begin_inset Formula 
\[
q(\boldsymbol{\beta}_{p}|\boldsymbol{\beta}_{c},\boldsymbol{z}_{p})q(\boldsymbol{z}_{p}|\boldsymbol{z}_{c})
\]

\end_inset


\end_layout

\begin_layout Itemize
Main difficulty: how to propose the non-zero elements in 
\begin_inset Formula $\boldsymbol{\beta}_{p}$
\end_inset

?
\end_layout

\begin_layout Itemize
Simple approach:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Approximate posterior with 
\series bold
\color blue
all
\series default
\color inherit
 variables in the model: 
\begin_inset Formula 
\[
\boldsymbol{\beta}|\boldsymbol{y},\boldsymbol{X}\overset{approx}{\sim}N\left[\hat{\boldsymbol{\beta}},J_{\mathbf{y}}^{-1}(\hat{\boldsymbol{\beta}})\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
Propose 
\begin_inset Formula $\boldsymbol{\beta}_{p}$
\end_inset

 from 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $N\left[\hat{\boldsymbol{\beta}},J_{\mathbf{y}}^{-1}(\hat{\boldsymbol{\beta}})\right]$
\end_inset

, conditional on the zero restrictions implied by 
\begin_inset Formula $\boldsymbol{z}_{p}$
\end_inset

.
 Formulas are available.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Variable selection in more complex models
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\begin_inset Graphics
	filename ../../../Seminars/BayesLund2015/VarSelectAsymT.pdf
	scale 60

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Model averaging
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $\gamma$
\end_inset

 be a quantity with the same interpretation in the two models.
\end_layout

\begin_layout Itemize
Example: Prediction 
\begin_inset Formula $\gamma=(y_{T+1},...,y_{T+h})$
\end_inset

'.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
The marginal posterior distribution of 
\begin_inset Formula $\gamma$
\end_inset

 reads
\begin_inset Formula 
\[
p(\gamma|\mathbf{y})=p(M_{1}|\mathbf{y})p_{1}(\gamma|\mathbf{y})+p(M_{2}|\mathbf{y})p_{2}(\gamma|\mathbf{y}),
\]

\end_inset


\begin_inset Formula $p_{k}(\gamma|\mathbf{y})$
\end_inset

 is the marginal posterior of 
\begin_inset Formula $\gamma$
\end_inset

 conditional on 
\begin_inset Formula $M_{k}$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Predictive distribution includes 
\series bold
\color blue
three sources of uncertainty
\series default
\color inherit
:
\begin_inset VSpace smallskip
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Future errors
\series default
\color inherit
/disturbances (e.g.
 the 
\begin_inset Formula $\varepsilon$
\end_inset

's in a regression)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Parameter uncertainty
\series default
\color inherit
 (the predictive distribution has the parameters integrated out by their
 posteriors)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Model uncertainty
\series default
\color inherit
 (by model averaging)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Pólya-Gamma augmentation for logistic regression
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Logistic regression
\series default
\color inherit

\begin_inset Formula 
\[
\mathrm{Pr}(y=y_{i}|\boldsymbol{x}_{i},\boldsymbol{\beta})=\frac{\exp(\boldsymbol{x}_{i}^{\top}\beta)^{y_{i}}}{1+\exp(\boldsymbol{x}_{i}^{\top}\beta)}\quad\text{for }y_{i}\in\{0,1\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{Pr}(y_{1},\ldots,y_{n}|\boldsymbol{X},\boldsymbol{\beta})=\prod_{i=1}^{n}\mathrm{Pr}(y=y_{i}|\boldsymbol{x}_{i},\boldsymbol{\beta})
\]

\end_inset


\end_layout

\begin_layout Itemize
The key identity
\begin_inset Formula 
\[
\frac{(e^{\psi})^{a}}{(1+e^{\psi})^{b}}=2^{-b}e^{\kappa\psi}\int_{0}^{\infty}e^{\omega\psi^{2}/2}p(\omega)d\omega,
\]

\end_inset

where 
\begin_inset Formula $\kappa=a-b/2$
\end_inset

 and 
\begin_inset Formula $p(\omega)$
\end_inset

 is the density of the Pólya-Gamma distribution
\begin_inset Formula 
\[
\omega\sim\mathrm{PG}(b,0)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Pólya-Gamma augmentation for logistic regression
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
So for each term in the likelihood function:
\begin_inset Formula 
\[
\frac{\exp(\boldsymbol{x}_{i}^{\top}\beta)^{y_{i}}}{1+\exp(\boldsymbol{x}_{i}^{\top}\beta)}=\frac{1}{2}e^{\kappa_{i}\boldsymbol{x}_{i}^{\top}\beta}\int_{0}^{\infty}e^{\omega_{i}(\boldsymbol{x}_{i}^{\top}\beta)^{2}/2}p(\omega_{i})d\omega_{i},
\]

\end_inset


\end_layout

\begin_layout Itemize
The likelihood conditional on 
\begin_inset Formula $\boldsymbol{\omega}=(\omega_{1},\ldots,\omega_{n})$
\end_inset

 is
\begin_inset Formula 
\begin{align*}
\prod_{i=1}^{n}\frac{\exp(\boldsymbol{x}_{i}^{\top}\beta)^{y_{i}}}{1+\exp(\boldsymbol{x}_{i}^{\top}\beta)} & \propto\prod_{i=1}^{n}e^{\kappa_{i}\boldsymbol{x}_{i}^{\top}\beta}e^{\omega_{i}(\boldsymbol{x}_{i}^{\top}\beta)^{2}/2}\\
 & =\exp\Big(\sum_{i=1}^{n}\kappa_{i}\boldsymbol{x}_{i}^{\top}\beta+\frac{\omega_{i}(\boldsymbol{x}_{i}^{\top}\beta)^{2}}{2}\Big)
\end{align*}

\end_inset

which is an exponential of a quadratic form in 
\begin_inset Formula $\boldsymbol{\beta}.$
\end_inset

 
\end_layout

\begin_layout Itemize
Hence
\begin_inset Formula 
\[
\boldsymbol{\beta}\sim N(\mu_{0},\Sigma_{0})\qquad\Longrightarrow\qquad\boldsymbol{\beta}\vert\boldsymbol{\omega},\boldsymbol{y},\boldsymbol{X}\sim N(\mu_{n},\Sigma_{n})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Pólya-Gamma distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tcolorbox}[colback=verylightgray]     
\backslash
href{https://observablehq.com/@mattiasvillani/polya-gamma-distribution}{
\backslash
textbf{
\backslash
textcolor{darkred}{Pólya-Gamma distribution}}}
\backslash

\backslash
 
\backslash
medskip     $X 
\backslash
sim 
\backslash
mathrm{PG}(b,c)$ for $X>0$.
\backslash

\backslash
 
\backslash
medskip     A Pólya-Gamma is defined as a infinite weighted sum (convolution)
 of iid Gamma distributed variables     
\backslash
begin{align*}       &X 
\backslash
overset{d}{=} 
\backslash
sum_{k=1}^
\backslash
infty v_k Y_k       
\backslash
end{align*}     where $
\backslash
overset{d}{=}$ mean equality in distribution, the weights are $$v_k = 
\backslash
frac{1}{2(k-1/2)^2
\backslash
pi^2 +c^2/2}$$ and     $Y_k 
\backslash
simiid 
\backslash
mathrm{Gamma}(b,1)$.
    
\backslash
end{tcolorbox}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Pólya-Gamma distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.7\\textwidth]{./Figures/polyagamma.png}"
target "https://observablehq.com/@mattiasvillani/polya-gamma-distribution"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Pólya-Gamma augmentation for logistic regression
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\begin_inset Graphics
	filename Figures/PolyaGammaLogisticReg.png
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
