#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 1.7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Advanced Bayesian Learning
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Department of Statistics
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stockholm University
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dept of Computer and Information Science
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linköping University
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

Computer Lab 4 - Bayesian Model Inference
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
The labs are the only examination, so you should do the labs 
\series bold
individually
\series default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
You can use any programming language you prefer, but do 
\series bold
submit the code
\series default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Submit a readable report in 
\series bold
PDF
\series default
 (no Word documents!) or a 
\series bold
JuPyteR notebook
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Robust regression modeling
\series default
.
 Consider the student-
\begin_inset Formula $t$
\end_inset

 regression model: 
\begin_inset Formula 
\[
y_{i}=\boldsymbol{x}_{i}^{T}\beta+\varepsilon_{i},\qquad\varepsilon_{i}\overset{\mathrm{iid}}{\sim}t_{\nu}(0,\sigma^{2}),
\]

\end_inset

where 
\begin_inset Formula $t_{\nu}(\mu,\sigma^{2})$
\end_inset

 is the student-
\begin_inset Formula $t$
\end_inset

 distribution with 
\begin_inset Formula $\nu$
\end_inset

 degrees of freedom, location 
\begin_inset Formula $\mu$
\end_inset

 and scale parameter 
\begin_inset Formula $\sigma^{2}$
\end_inset

 such that the variance is 
\begin_inset Formula $\sigma^{2}\nu/(\nu-2)$
\end_inset

 whenever 
\begin_inset Formula $\nu>2$
\end_inset

.
 Assume that 
\begin_inset Formula $\nu$
\end_inset

 is known, and use the prior 
\begin_inset Formula $\beta\sim N(0,\tau^{2}I_{q})$
\end_inset

 and non-informative prior for the scale: 
\begin_inset Formula $p(\sigma)\propto\mathrm{1/\sigma}$
\end_inset

.
 The file 
\family typewriter
StudentTRegression.R
\family default
 contains the function 
\family typewriter
GibbsTReg
\family default
 that implements a regression extension of the Gibbs sampler on Page 294
 in the Bayesian Data Analysis book to simulate from the posterior 
\begin_inset Formula $p(\beta,\sigma^{2}\vert\boldsymbol{y},\boldsymbol{X})$
\end_inset

 for a given 
\begin_inset Formula $\nu$
\end_inset

.
 The same file also contains the function 
\family typewriter
PredTReg
\family default
 to simulate from the posterior predictive distribution.
\end_layout

\begin_deeper
\begin_layout Enumerate
Consider the dataset 
\family typewriter
regression.csv
\family default
 (loaded from the code 
\family typewriter
StudentTRegression.R
\family default
).
 Let 
\begin_inset Formula $M_{\nu}$
\end_inset

 denote the above regression model with 
\begin_inset Formula $\nu$
\end_inset

 degrees of freedom, and let 
\begin_inset Formula $\tau=1$
\end_inset

.
 Compare the models 
\begin_inset Formula $M_{2}$
\end_inset

, 
\begin_inset Formula $M_{5}$
\end_inset

, 
\begin_inset Formula $M_{10}$
\end_inset

 and 
\begin_inset Formula $M_{30}$
\end_inset

 using the following Bayesian model inference criteria:
\end_layout

\begin_deeper
\begin_layout Enumerate
Posterior model probabilities using the BIC approximation of the marginal
 likelihood.
 Assume uniform prior over the set of models.
\end_layout

\begin_layout Enumerate
Posterior model probabilities using the Laplace approximation of the marginal
 likelihood.
 Assume uniform prior over the set of models.
\end_layout

\begin_layout Enumerate
WAIC
\end_layout

\begin_layout Enumerate
Bayesian leave-one-out cross-validation (no need to do code up importance
 sampling or the Pareto smoothed version since the data set is relatively
 small).
\end_layout

\end_deeper
\begin_layout Enumerate
Repeat 1a) using 
\begin_inset Formula $\tau=10$
\end_inset

 and 
\begin_inset Formula $\tau=100$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset

Good luck! May the Bayes be with you.
\end_layout

\end_body
\end_document
