#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 5.8cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Advanced Bayesian Learning 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Department of Statistics
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stockholm University 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

Computer Lab 1 - GP Regression and Classification
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
The labs are the only examination, so you should do the labs 
\series bold
individually
\series default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
You can use any programming language you prefer, but do 
\series bold
submit the code
\series default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Submit a readable report in: 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- 
\series bold
PDF
\series default
 (no Word documents!)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
- 
\series bold
JuPyteR/Quarto notebook compiled to PDF/HTML
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Homoscedastic GP regression
\emph default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Consider the following GP regression
\begin_inset Formula 
\begin{align*}
y_{i} & =f(\boldsymbol{x}_{i})+\varepsilon_{i},\quad\varepsilon_{i}\sim N\left(0,\sigma_{\varepsilon}^{2}\right)\\
f(\boldsymbol{x}) & \sim\mathrm{GP}\left(0,k(\boldsymbol{x},\boldsymbol{x}')\right)
\end{align*}

\end_inset

with a squared exponential kernel
\begin_inset Formula 
\[
k(x,x')=\sigma_{f}^{2}\cdot\exp\left(-\frac{(x-x')^{2}}{2\ell^{2}}\right).
\]

\end_inset

Write your own code to compute the posterior distribution of 
\begin_inset Formula $\boldsymbol{f_{*}}$
\end_inset


\begin_inset Formula 
\[
p(\boldsymbol{f_{*}}\vert\boldsymbol{y},\boldsymbol{X},\boldsymbol{X}_{*})
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{y}$
\end_inset

 (
\begin_inset Formula $n\times1$
\end_inset

) is the training response data and 
\begin_inset Formula $\mathbf{X}$
\end_inset

 (
\begin_inset Formula $n\times p$
\end_inset

) is the training covariate data for 
\begin_inset Formula $p$
\end_inset

 covariates, 
\begin_inset Formula $\boldsymbol{X_{*}}$
\end_inset

 (
\begin_inset Formula $n_{*}\times p$
\end_inset

) is a matrix of test inputs and 
\begin_inset Formula $\boldsymbol{f_{*}}$
\end_inset

 (
\begin_inset Formula $n_{*}\times1$
\end_inset

) is the corresponding function values at the test points.
 Let the kernel hyperparameters 
\begin_inset Formula $\sigma_{f}$
\end_inset

 and 
\begin_inset Formula $\ell$
\end_inset

, and the noise standard deviation 
\begin_inset Formula $\sigma_{\varepsilon}$
\end_inset

 be inputs to your posterior function.
 
\end_layout

\begin_layout Enumerate
Use your code to analyze the 
\family typewriter
Lidar
\family default
 data (available on the course web page) with the 
\family typewriter
Distance
\family default
 variable as the only covariate/feature in both the mean and variance.
 Set 
\begin_inset Formula $\ell=1$
\end_inset

, 
\begin_inset Formula $\sigma_{f}=0.5$
\end_inset

 and 
\begin_inset Formula $\sigma_{\varepsilon}=0.05$
\end_inset

 (but also play around to learn!).
 In particular, do a scatterplot of the data and overlay:
\end_layout

\begin_deeper
\begin_layout Itemize
the posterior mean of 
\begin_inset Formula $f(\cdot)$
\end_inset

 (computed over a suitable grid)
\end_layout

\begin_layout Itemize
95% credible bands for 
\begin_inset Formula $f(\cdot)$
\end_inset

 
\end_layout

\begin_layout Itemize
95% predictive bands for 
\begin_inset Formula $y$
\end_inset

.
 
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\emph on
Heteroscedastic GP regression
\emph default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Consider the following heteroscedastic GP regression
\begin_inset Formula 
\begin{align*}
y_{i} & =f(\boldsymbol{x}_{i})+\varepsilon_{i},\quad\varepsilon_{i}\sim N\left(0,\sigma_{\varepsilon,i}^{2}\right)\\
f(\boldsymbol{x}) & \sim\mathrm{GP}\left(0,k(\boldsymbol{x},\boldsymbol{x}')\right)\\
\log\sigma_{\varepsilon,i}^{2} & =w_{0}+\boldsymbol{w}_{1}^{T}\boldsymbol{x}_{i}
\end{align*}

\end_inset

Implement an algorithm that samples from the joint posterior 
\begin_inset Formula 
\[
p(\boldsymbol{f_{*}},w_{0},\boldsymbol{w}_{1}\vert\boldsymbol{y},\boldsymbol{X},\boldsymbol{X}_{*})=p(\boldsymbol{f_{*}}\vert w_{0},\boldsymbol{w}_{1},\boldsymbol{y},\boldsymbol{X},\boldsymbol{X}_{*})p(w_{0},\boldsymbol{w}_{1}\vert\boldsymbol{y},\boldsymbol{X},\boldsymbol{X}_{*}).
\]

\end_inset

Use the prior 
\begin_inset Formula $(w_{0},\boldsymbol{w}_{1})^{T}\sim N(0,\tau^{2}I)$
\end_inset

, independent of 
\begin_inset Formula $f$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\series bold
Hint
\series default
: 
\begin_inset Formula $p(\boldsymbol{f_{*}}\vert w_{0},\boldsymbol{w}_{1},\boldsymbol{y},\boldsymbol{X},\boldsymbol{X}_{*})$
\end_inset

 is really close to the formulas (2.22) to (2.24) in the GPML book, and to
 what you coded in Problem 1 above.
 The distribution 
\begin_inset Formula 
\[
p(w_{0},\boldsymbol{w}_{1}\vert\boldsymbol{y},\boldsymbol{X},\boldsymbol{X}_{*})
\]

\end_inset

is available in closed form and its expression is close to an expression
 in the GPML book (if you think a little ...).
 However, 
\begin_inset Formula $p(w_{0},\boldsymbol{w}_{1}\vert\boldsymbol{y},\boldsymbol{X},\boldsymbol{X}_{*})$
\end_inset

 is not a standard (known) distribution, and you need to use use MCMC or
 HMC, or something else, to simulate from it.
 It is OK to use a package for MCMC/HMC.
\end_layout

\begin_layout Enumerate
Re-analyze the Lidar data using the heteroscedastic GP regression.
 Plot the marginal posterior distributions for 
\begin_inset Formula $w_{0}$
\end_inset

 and 
\begin_inset Formula $w_{1}$
\end_inset

.
 Do a similar plot as the one in 1(b) using the heteroscedastic model.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\shape smallcaps
Have fun!
\end_layout

\end_body
\end_document
