#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 5cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Advanced Bayesian Learning
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Department of Statistics
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stockholm University
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

Computer Lab 3 - Variational Inference
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
The labs are the only examination, so you should do the labs 
\series bold
individually
\series default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
You can use any programming language you prefer, but do 
\series bold
submit the code
\series default
.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Submit a readable report in 
\series bold
PDF
\series default
 (no Word documents!) or a 
\series bold
JuPyteR notebook
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" usebox="none" special="l">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Enumerate
Consider the autoregressive process of first order
\begin_inset Formula 
\[
y_{t}=\mu+\phi(y_{t-1}-\mu)+\varepsilon_{t},\;\text{ where }\varepsilon_{t}\overset{iid}{\sim}N(0,\sigma^{2})
\]

\end_inset

for 
\begin_inset Formula $t=1,\ldots,T$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 is the unconditional mean of the process 
\begin_inset Formula $\mathbb{E}(y_{t})=\mu$
\end_inset

.
 Assume the priors 
\begin_inset Formula $\mu\sim N(0,\sigma_{\mu}^{2})$
\end_inset

, 
\begin_inset Formula $\phi\vert\sigma^{2}\sim N(0,\sigma^{2}/\kappa_{0})$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}\sim\mathrm{Inv-}\chi^{2}(\nu_{0},\sigma_{0}^{2})$
\end_inset

.
 For simplicity we do not impose the stationarity restriction 
\begin_inset Formula $-1<\phi<1$
\end_inset

, but instead set 
\begin_inset Formula $\sigma_{0}^{2}=1$
\end_inset

, 
\begin_inset Formula $\kappa_{0}=8$
\end_inset

 and 
\begin_inset Formula $\nu_{0}=4$
\end_inset

, so the process is stationary with prior probability 
\begin_inset Formula $\approx0.95$
\end_inset

 [Note that the marginal prior for 
\begin_inset Formula $\phi$
\end_inset

 is 
\begin_inset Formula $t_{\nu_{0}}(0,\sigma_{0}^{2}/\kappa_{0})$
\end_inset

 so these values gives 
\begin_inset Formula $\mathrm{Pr}(-1<\phi<1)\approx0.95$
\end_inset

].
\end_layout

\begin_deeper
\begin_layout Enumerate
Code up the Gibbs sampler in Section 9.4 in the 
\begin_inset CommandInset href
LatexCommand href
name "Bayesian Learning textbook"
target "https://github.com/mattiasvillani/BayesianLearningBook/raw/main/pdf/BayesBook.pdf"
literal "false"

\end_inset

 and simulate from the posterior 
\begin_inset Formula $p(\mu,\phi,\sigma^{2}\vert\boldsymbol{y})$
\end_inset

, where 
\begin_inset Formula $\boldsymbol{y}$
\end_inset

 is a vector with the time series in the file 
\family typewriter
timeseries.csv
\family sans
.
 
\family default
Set 
\begin_inset Formula $\sigma_{\mu}=2$
\end_inset

 and use 
\begin_inset Formula $y_{0}=0$
\end_inset

 as initial value when constructing the lag 
\begin_inset Formula $y_{t-1}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Derive a mean-field variational approximation for the posterior 
\begin_inset Formula $p(\mu,\phi,\sigma^{2}\vert\boldsymbol{y})$
\end_inset

, code it up, and compare the mean-field VI approximation to the results
 in 1a).
\end_layout

\begin_layout Enumerate
Use 
\begin_inset CommandInset href
LatexCommand href
name "rstan"
target "https://mc-stan.org/docs/reference-manual/variational.html"
literal "false"

\end_inset

 i R/Python, 
\begin_inset CommandInset href
LatexCommand href
name "Turing.jl"
target "https://turing.ml/v0.21/tutorials/09-variational-inference/"
literal "false"

\end_inset

 in Julia, or some other probabilistic programming language to find a variationa
l approximation of 
\begin_inset Formula $p(\mu,\phi,\sigma^{2}\vert\boldsymbol{y})$
\end_inset

 for the above AR process on the same data 
\family typewriter
timeseries.csv
\family default
.
 First find a mean-field variational approximation of 
\begin_inset Formula $p(\mu,\phi,\sigma^{2}\vert\boldsymbol{y})$
\end_inset

 and compare with your home-cooked version in 1b).
 Then do a variational approximation using a multivariate normal approximation
 
\begin_inset Formula $q(\mu,\phi,\sigma^{2})=N(\boldsymbol{\mu},\boldsymbol{\Sigma})$
\end_inset

 with a full positive definite covariance matrix 
\begin_inset Formula $\boldsymbol{\Sigma}$
\end_inset

.
 Compare the accuracy of the two approximations and the computing times.
 [Hint: here are the 
\begin_inset CommandInset href
LatexCommand href
name "rstan documention for AR processes"
target "https://mc-stan.org/docs/stan-users-guide/time-series.html#autoregressive.section"
literal "false"

\end_inset

, which is easily transferred to Turing.jl if you prefer that language]
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Good luck! Remember that sometimes an approximate answer is the correct
 answer!
\end_layout

\end_body
\end_document
